int anim slide_in_bottom 0x7f040000
int anim slide_in_left 0x7f040001
int anim slide_in_right 0x7f040002
int anim slide_in_top 0x7f040003
int anim slide_out_bottom 0x7f040004
int anim slide_out_left 0x7f040005
int anim slide_out_right 0x7f040006
int anim slide_out_top 0x7f040007
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f070009
int color common_signin_btn_dark_text_default 0x7f070000
int color common_signin_btn_dark_text_disabled 0x7f070002
int color common_signin_btn_dark_text_focused 0x7f070003
int color common_signin_btn_dark_text_pressed 0x7f070001
int color common_signin_btn_default_background 0x7f070008
int color common_signin_btn_light_text_default 0x7f070004
int color common_signin_btn_light_text_disabled 0x7f070006
int color common_signin_btn_light_text_focused 0x7f070007
int color common_signin_btn_light_text_pressed 0x7f070005
int color common_signin_btn_text_dark 0x7f07000a
int color common_signin_btn_text_light 0x7f07000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable alpine 0x7f020000
int drawable badge 0x7f020001
int drawable biathlon 0x7f020002
int drawable booking_down 0x7f020003
int drawable booking_up 0x7f020004
int drawable button_badge_down 0x7f020005
int drawable button_badge_up 0x7f020006
int drawable button_booking_down 0x7f020007
int drawable button_booking_up 0x7f020008
int drawable button_events_down 0x7f020009
int drawable button_events_up 0x7f02000a
int drawable button_facilities_down 0x7f02000b
int drawable button_facilities_up 0x7f02000c
int drawable button_guest_down 0x7f02000d
int drawable button_guest_up 0x7f02000e
int drawable button_login_down 0x7f02000f
int drawable button_login_up 0x7f020010
int drawable button_poi_down 0x7f020011
int drawable button_poi_up 0x7f020012
int drawable button_profile_down 0x7f020013
int drawable button_profile_up 0x7f020014
int drawable button_push_down 0x7f020015
int drawable button_push_up 0x7f020016
int drawable button_sports_down 0x7f020017
int drawable button_sports_up 0x7f020018
int drawable cell_event 0x7f020019
int drawable cell_event_press 0x7f02001a
int drawable close 0x7f02001b
int drawable common_signin_btn_icon_dark 0x7f02001c
int drawable common_signin_btn_icon_disabled_dark 0x7f02001d
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02001e
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02001f
int drawable common_signin_btn_icon_disabled_light 0x7f020020
int drawable common_signin_btn_icon_focus_dark 0x7f020021
int drawable common_signin_btn_icon_focus_light 0x7f020022
int drawable common_signin_btn_icon_light 0x7f020023
int drawable common_signin_btn_icon_normal_dark 0x7f020024
int drawable common_signin_btn_icon_normal_light 0x7f020025
int drawable common_signin_btn_icon_pressed_dark 0x7f020026
int drawable common_signin_btn_icon_pressed_light 0x7f020027
int drawable common_signin_btn_text_dark 0x7f020028
int drawable common_signin_btn_text_disabled_dark 0x7f020029
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02002a
int drawable common_signin_btn_text_disabled_focus_light 0x7f02002b
int drawable common_signin_btn_text_disabled_light 0x7f02002c
int drawable common_signin_btn_text_focus_dark 0x7f02002d
int drawable common_signin_btn_text_focus_light 0x7f02002e
int drawable common_signin_btn_text_light 0x7f02002f
int drawable common_signin_btn_text_normal_dark 0x7f020030
int drawable common_signin_btn_text_normal_light 0x7f020031
int drawable common_signin_btn_text_pressed_dark 0x7f020032
int drawable common_signin_btn_text_pressed_light 0x7f020033
int drawable cover1 0x7f020034
int drawable cover2 0x7f020035
int drawable cover3 0x7f020036
int drawable cover4 0x7f020037
int drawable cross 0x7f020038
int drawable curling 0x7f020039
int drawable events_down 0x7f02003a
int drawable events_up 0x7f02003b
int drawable facilities_down 0x7f02003c
int drawable facilities_up 0x7f02003d
int drawable figure 0x7f02003e
int drawable freccina 0x7f02003f
int drawable freestyle 0x7f020040
int drawable game 0x7f020041
int drawable hot 0x7f020042
int drawable ic_launcher 0x7f020043
int drawable ice 0x7f020044
int drawable icon 0x7f020045
int drawable icon_old 0x7f020046
int drawable img_event_list 0x7f020047
int drawable info 0x7f020048
int drawable logo_home 0x7f020049
int drawable map_bottom_over 0x7f02004a
int drawable nordic 0x7f02004b
int drawable poi 0x7f02004c
int drawable profile_boss 0x7f02004d
int drawable profile_volunteer 0x7f02004e
int drawable sc_logo 0x7f02004f
int drawable shorttrack 0x7f020050
int drawable skijump 0x7f020051
int drawable skijumping 0x7f020052
int drawable slide_mask 0x7f020053
int drawable smallicon 0x7f020054
int drawable snowboarding 0x7f020055
int drawable speedskating 0x7f020056
int drawable sports_down 0x7f020057
int drawable sports_up 0x7f020058
int drawable start_bg 0x7f020059
int drawable stat_notify_error 0x7f02005a
int drawable tik 0x7f02005b
int id action_settings 0x7f08003a
int id container_atleti 0x7f080028
int id container_bottoni 0x7f080013
int id container_descrizione 0x7f080025
int id container_eventi_correlati 0x7f080026
int id container_scroll_date 0x7f080010
int id container_select 0x7f080009
int id griglia_sport 0x7f080031
int id horizontalScrollView1 0x7f08000f
int id hybrid 0x7f080004
int id imageView1 0x7f080006
int id imageView2 0x7f080005
int id image_atleta 0x7f08000a
int id image_badge 0x7f08002e
int id image_button_poi 0x7f080008
int id image_eventi 0x7f080014
int id image_eventi_down 0x7f080015
int id image_eventi_up 0x7f080016
int id image_facilities 0x7f08001a
int id image_facilities_down 0x7f08001c
int id image_facilities_up 0x7f08001b
int id image_guest 0x7f08001e
int id image_login 0x7f08001f
int id image_logo 0x7f080037
int id image_logo_row_eventi 0x7f08000e
int id image_mask 0x7f080021
int id image_profile 0x7f08002a
int id image_profilo 0x7f080012
int id image_profilo_utente 0x7f08000c
int id image_push 0x7f08002f
int id image_sfondo_evento 0x7f080020
int id image_sport 0x7f080017
int id image_sport_down 0x7f080019
int id image_sport_up 0x7f080018
int id list_atleti 0x7f080029
int id list_eventi 0x7f080011
int id list_eventi_correlati 0x7f080027
int id list_select 0x7f080030
int id mappa 0x7f080007
int id none 0x7f080000
int id normal 0x7f080001
int id pager_sport 0x7f08000d
int id relativeLayout1 0x7f080032
int id satellite 0x7f080002
int id terrain 0x7f080003
int id textView1 0x7f08001d
int id textView4 0x7f08002c
int id text_descrizione 0x7f08000b
int id text_nazionalita 0x7f080034
int id text_nome_cognome 0x7f080033
int id text_nome_evento 0x7f080024
int id text_nome_user 0x7f08002b
int id text_ora_evento 0x7f080022
int id text_orario 0x7f080035
int id text_role 0x7f08002d
int id text_select 0x7f080038
int id text_tipo_gara 0x7f080036
int id text_today 0x7f080023
int id webview 0x7f080039
int layout activity_batch 0x7f030000
int layout activity_booking 0x7f030001
int layout activity_dettaglio_evento 0x7f030002
int layout activity_dettaglio_sport 0x7f030003
int layout activity_evento 0x7f030004
int layout activity_facilities 0x7f030005
int layout activity_home 0x7f030006
int layout activity_home_guest 0x7f030007
int layout activity_info_eventi 0x7f030008
int layout activity_intro 0x7f030009
int layout activity_page_eventi_oggi 0x7f03000a
int layout activity_page_info_sport 0x7f03000b
int layout activity_profile 0x7f03000c
int layout activity_select_booking 0x7f03000d
int layout activity_sport 0x7f03000e
int layout grid_atleti 0x7f03000f
int layout grid_sport 0x7f030010
int layout row_eventi 0x7f030011
int layout row_select 0x7f030012
int layout web 0x7f030013
int menu batch 0x7f0b0000
int menu booking 0x7f0b0001
int menu dettaglio_evento 0x7f0b0002
int menu dettaglio_sport 0x7f0b0003
int menu element_sport 0x7f0b0004
int menu evento 0x7f0b0005
int menu facilities 0x7f0b0006
int menu home_guest 0x7f0b0007
int menu info_eventi 0x7f0b0008
int menu page_eventi_oggi 0x7f0b0009
int menu page_info_sport 0x7f0b000a
int menu profile 0x7f0b000b
int menu select_booking 0x7f0b000c
int menu sport 0x7f0b000d
int string AUTH_TOKEN 0x7f060039
int string URL_BACKEND 0x7f06003a
int string action_settings 0x7f06002b
int string app_name 0x7f06001d
int string app_uid_label 0x7f06001c
int string auth_client_availability_notification_title 0x7f060016
int string auth_client_play_services_err_notification_msg 0x7f060017
int string auth_client_requested_by_msg 0x7f060018
int string auth_failed 0x7f060002
int string auth_in_progress 0x7f060004
int string auth_question_upgrade 0x7f060005
int string common_google_play_services_enable_button 0x7f06000d
int string common_google_play_services_enable_text 0x7f06000c
int string common_google_play_services_enable_title 0x7f06000b
int string common_google_play_services_install_button 0x7f06000a
int string common_google_play_services_install_text_phone 0x7f060008
int string common_google_play_services_install_text_tablet 0x7f060009
int string common_google_play_services_install_title 0x7f060007
int string common_google_play_services_unknown_issue 0x7f060010
int string common_google_play_services_unsupported_text 0x7f060012
int string common_google_play_services_unsupported_title 0x7f060011
int string common_google_play_services_update_button 0x7f060013
int string common_google_play_services_update_text 0x7f06000f
int string common_google_play_services_update_title 0x7f06000e
int string common_signin_button_text 0x7f060014
int string common_signin_button_text_long 0x7f060015
int string hello_world 0x7f06001e
int string location_client_ulr_inactive_age_under_13 0x7f060019
int string location_client_ulr_inactive_age_unknown 0x7f06001a
int string location_client_ulr_inactive_unknown_restriction 0x7f06001b
int string menu_settings 0x7f06001f
int string not_now 0x7f060006
int string photo_btn_label 0x7f060029
int string remote_file_storage_demo_label 0x7f060028
int string title_activity_batch 0x7f060038
int string title_activity_booking 0x7f06002f
int string title_activity_dettaglio_evento 0x7f060032
int string title_activity_dettaglio_sport 0x7f060034
int string title_activity_element_sport 0x7f060033
int string title_activity_evento 0x7f06002c
int string title_activity_facilities 0x7f06002e
int string title_activity_file 0x7f060027
int string title_activity_home_guest 0x7f06002a
int string title_activity_info_eventi 0x7f060031
int string title_activity_page_eventi_oggi 0x7f060030
int string title_activity_page_info_sport 0x7f060035
int string title_activity_profile 0x7f060037
int string title_activity_select_booking 0x7f060036
int string title_activity_sport 0x7f06002d
int string token_expired 0x7f060003
int string token_required 0x7f060001
int string tv_attributes 0x7f060024
int string tv_data 0x7f060020
int string tv_from_ac_service 0x7f060023
int string tv_from_profile_service 0x7f060025
int string tv_from_user_account 0x7f060021
int string tv_name 0x7f060026
int string tv_user_id 0x7f060022
int string ui_auth_activity_title 0x7f060000
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml authenticator 0x7f050000
