<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".PageInfoSport" >

    <RelativeLayout
        android:id="@+id/container_descrizione"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <smartcampus.android.template.standalone.Utilities.FontTextView
            android:id="@+id/text_descrizione"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:scrollbars="vertical"
            android:textColor="#3293AC" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container_eventi_correlati"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <ListView
            android:id="@+id/list_eventi_correlati"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@drawable/list_selector" >
        </ListView>

        <smartcampus.android.template.standalone.Utilities.FontTextView
            android:id="@+id/text_nessun_evento_per_sport"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="@string/NESSUN_ELEMENTO"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#3294ad"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container_atleti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <smartcampus.android.template.standalone.Utilities.FontTextView
            android:id="@+id/text_atleta_per_sport"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:scrollbars="vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#3294ad" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container_specialita"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:visibility="gone" >

        <ListView
            android:id="@+id/lista_specialita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_hint_login"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:listSelector="@android:color/transparent" >
        </ListView>

        <smartcampus.android.template.standalone.Utilities.FontTextView
            android:id="@+id/text_nessuna_specialita"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#3294ad"
            android:visibility="gone" />

        <smartcampus.android.template.standalone.Utilities.FontTextView
            android:id="@+id/text_hint_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/DISCIPLINA"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#3293AC" />
    </RelativeLayout>

</RelativeLayout>