<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <ImageView
        android:id="@+id/image_profilo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:src="@drawable/intro_bg" />

    <ImageView
        android:id="@+id/img_man"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_below="@id/img_man"
        android:layout_weight="0.8"
        android:src="@drawable/logo_home" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/image_profilo"
        android:layout_below="@id/img_man" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9" >
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.35" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <smartcampus.android.template.standalone.Utilities.FontTextView
                        android:id="@+id/text_indirizzo_poi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="USERNAME"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#3294ad" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/image_search"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/intro_form" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/image_search"
                            android:layout_alignParentTop="true"
                            android:orientation="horizontal" >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.95" >
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.05" >

                                <EditText
                                    android:id="@+id/text_username"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#0fff"
                                    android:ems="10"
                           
                                    android:imeOptions="actionDone" />
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <smartcampus.android.template.standalone.Utilities.FontTextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PASSWORD"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#3294ad" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/image_helper_categoria"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/intro_form" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/image_helper_categoria"
                            android:layout_alignParentLeft="false"
                            android:layout_alignParentTop="true"
                            android:orientation="horizontal" >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.95" >
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.05" >

                                <EditText
                                    android:id="@+id/text_password"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#0fff"
                                    android:ems="10"
                                   
                                    android:imeOptions="actionDone"
                                    android:inputType="textPassword" >
                                </EditText>
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/image_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/text_hint_login"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/btn_intro_login" />

                <smartcampus.android.template.standalone.Utilities.FontTextView
                    android:id="@+id/text_hint_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="@string/HINT_LOGIN" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5" >

                        <ImageView
                            android:id="@+id/img_credits_logo_smartcampus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:scaleType="center"
                            android:src="@drawable/intro_line" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.8" >
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2" >

                                <ImageView
                                    android:id="@+id/image_guest"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/btn_intro_without" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.8" >
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9" >
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>