<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_weight="0.7" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:src="@drawable/evento2"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/image_logo_row_eventi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imageView1"
            android:layout_alignLeft="@id/imageView1"
            android:layout_alignRight="@id/imageView1"
            android:layout_alignTop="@id/imageView1"
            android:layout_centerVertical="true"
            android:layout_weight="0.7"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/img_event_list" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/relativeLayout1"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:layout_marginRight="5dp"
        android:layout_weight="0.5" >

        <ImageView
            android:id="@+id/image_atleta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="0.9"
            android:scaleType="center"
            android:src="@drawable/freccina" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/relativeLayout1"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_toLeftOf="@+id/relativeLayout2"
        android:layout_toRightOf="@+id/relativeLayout1"
        android:layout_weight="0.5" >

        <smartcampus.android.template.standalone.Utilities.FontTextView
            android:id="@+id/text_nome_evento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:text="ICE HOCKEY"
            android:textColor="#9BC61E"
            android:textSize="23dp" />

        <smartcampus.android.template.standalone.Utilities.FontTextView
            android:id="@+id/text_tipo_gara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_nome_evento"
            android:layout_centerHorizontal="false"
            android:layout_weight="1"
            android:text="Semifinal"
            android:textColor="#125A6E"
            android:textSize="15sp" />

        <smartcampus.android.template.standalone.Utilities.FontTextView
            android:id="@+id/text_orario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/text_nome_evento"
            android:layout_centerHorizontal="false"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2:30 PM - 4:00 PM"
            android:textColor="#3293AC"
            android:textSize="15dp" />
    </RelativeLayout>

</RelativeLayout>