<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="        "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#0fff" />

    <ImageView
        android:id="@+id/image_sport_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextView01"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_weight="0.6"
        android:adjustViewBounds="true"
        android:maxWidth="100dp"
        android:src="@drawable/skijumping" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/text_hint_login"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/image_atleta"
        android:layout_toRightOf="@+id/image_sport_search" >

        <smartcampus.android.template.standalone.Utilities.FontTextView
            android:id="@+id/text_nome_sport_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="Via ..."
            android:textColor="#9BC61E"
            android:textSize="25dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/text_hint_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/image_sport_search"
        android:text="        "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#0fff" />

    <ImageView
        android:id="@+id/image_atleta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:scaleType="center"
        android:src="@drawable/freccina" />

</RelativeLayout>

